50
140
A B 2
A C 5
A K 3
A E 4
A F 6
A G 2
B C 3
B D 1
B E 5
B F 2
C D 4
C E 3
C F 6
D E 1
D F 4
D G 3
E F 5
E G 2
F G 6
F H 2
G H 3
H I 4
I J 5
I K 2
J K 1
J L 3
K L 6
L M 5
M N 4
M O 3
N O 2
N P 6
O P 5
P Q 2
Q R 3
R S 6
S T 4
T U 2
U V 5
V W 3
W X 4
X Y 2
Y Z 6
Z AA 3
AA AB 4
AB AC 2
AC AD 5
AD AE 3
AE AF 6
AF AG 2
AG AH 4
AH AI 3
AI AJ 5
AJ AK 2
AK AL 6
AL AM 4
AM AN 3
AN AO 5
AO AP 2
AP AQ 6
AQ AR 4
AR AS 3
AS AT 2
AT AU 5
AU AV 3
AV AW 6
AW AX 4
AX AY 5
AY AZ 3
AZ BA 6
A H 3
B I 4
C J 2
D K 5
E L 1
F M 3
G N 4
H O 2
I P 6
J Q 5
K R 3
L S 2
M T 4
N U 3
O V 6
P W 2
Q X 5
R Y 4
S Z 1
T AA 3
U AB 5
V AC 6
W AD 4
X AE 2
Y AF 3
Z AG 5
AA AH 1
AB AI 6
AC AJ 4
AD AK 2
AE AL 5
AF AM 3
AG AN 4
AH AO 6
AI AP 2
AJ AQ 5
AK AR 3
AL AS 4
AM AT 6
AN AU 2
AO AV 5
AP AW 3
AQ AX 4
AR AY 6
AS AZ 1
AT BA 2
AU BB 5
AV BC 3
AW BD 4
AX BE 6
AY BF 2
AZ BG 3
BA BH 5
