30
70
A B 3
A C 1
A D 4
A E 5
A F 2
B C 4
B D 2
B E 1
B F 3
C D 5
C E 2
C F 6
D E 3
D F 7
D G 2
E F 4
E G 1
F G 5
F H 3
G H 6
H I 4
I J 2
I K 5
J K 3
J L 6
K L 4
L M 5
M N 2
N O 3
O P 6
P Q 2
Q R 5
R S 4
S T 1
T U 3
U V 2
V W 6
W X 4
X Y 5
Y Z 1
Z AA 3
AA AB 4
AB AC 2
AC AD 6
AD AE 5
AE AF 3
AF AG 4
AG AH 1
M X 3
M Y 3
N Z 3
O AA 3
P AB 3
Q AC 3
R AD 3
S AE 3
T AF 3
U AG 3
V AH 3
W X 3
X Y 3
Y Z 3
Z AA 3
AA AB 3
AB AC 3
AC AD 3
AD AE 3
AE AF 3
AF AG 3
M Z 4
N AA 4
O AB 4
P AC 4
Q AD 4
R AE 4
S AF 4
T AG 4
U AH 4
V Z 4
W AA 4
X AB 4
Y AC 4
Z AD 4
AA AE 4
AB AF 4
AC AG 4
AD AH 4
AE AH 4
